<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-seale=1.0">
    <meta name="description" content="An awesome single page portfolio html template. You can easily design your portfolio website using this template."> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cuda Template-Design by Arif Hosen</title> 
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <!--Google font file-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
    <!--Font-awesomg file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Vendons css file-->
    <link rel="stylesheet" href="vendons/css/normalize.css">
    <link rel="stylesheet" href="vendons/css/grid.css">
    <!--Main css file-->
    <link rel="stylesheet" href="resources/css/style.css">
    <!--Responsive css file-->
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
  <!--Header Section-->
   <header id="home">
       <nav>
           <div class="row">
               <a href="#home">
                   <img class="logo" src="resources/img/logo.png" alt="Logo">
               </a>
               <ul class="main-nav">
                   <li><a class="active" href="#home">home</a></li>
                   <li><a href="#service">service</a></li>
                   <li><a href="#team">team</a></li>
                   <li><a href="#skill">skill</a></li>
                   <li><a href="#portfolio">portfolio</a></li>
                   <li><a href="#testmonial">testmonial</a></li>
                   <li><a href="#contact">contact</a></li>
               </ul>
               <div class="mobile-menu">
                   <span style="color: #fff;" onclick="openNav()">&#9776;</span>
                   <div id="myNav" class="overlay">
                       <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
                       <div class="overlay-content">
                          <a onclick="closeNav ()" href="#home">home</a>
                          <a onclick="closeNav ()" href="#service">service</a>
                          <a onclick="closeNav ()" href="#team">team</a>
                          <a onclick="closeNav ()" href="#skill">skill</a>
                          <a onclick="closeNav ()" href="#portfolio">portfolio</a>
                          <a onclick="closeNav ()" href="#testmonial">testmonial</a>
                          <a onclick="closeNav ()" href="#contact">contact</a>
                       </div>
                   </div>
               </div>
           </div>
       </nav>
       <div class="row">
               <div class="text-box">
               <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
               <a class="btn btn-hero" href="#contact">work with us</a>
               </div>
           </div>
   </header>
    <!--Services Section-->
    <section class="services-section js--services-section" id="service">
        <div class="row">
            <h2>SERVICES WE PROVIDE</h2>
            <div class="text">
                <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img class="services-icon" src="resources/img/flag.png" alt="Flag">
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
            </div>
            <div class="col span_1_of_4 box">
                <img class="services-icon" src="resources/img/crayon.png" alt="Flag">
                <h3>Design</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img class="services-icon" src="resources/img/gears.png" alt="Flag">
                <h3>Development</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium</p>
            </div>
            <div class="col span_1_of_4 box">
                <img class="services-icon" src="resources/img/rocket.png" alt="Flag">
                <h3>Rocket Science</h3>
                <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
        </div>
    </section>
    <!--Team Section-->
    <section class="team-section" id="team">
        <div class="row">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <div class="text">
                <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resources/img/1.jpg" alt="Arif Hosen 01" class="team-member">
                <h3>Arif Hosen</h3>
                <span class="role">CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>        
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/2.jpg" alt="Arif Hosen 02" class="team-member">
                <h3>Arif Hosen</h3>
                <span class="role">CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>        
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/3.jpg" alt="Arif Hosen 03" class="team-member">
                <h3>Arif Hosen</h3>
                <span class="role">CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>        
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/4.jpg" alt="Arif Hosen 04" class="team-member">
                <h3>Arif Hosen</h3>
                <span class="role">CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>        
                </div>
            </div>
        </div>
    </section>
<!--Skill Section-->
   <section class="skill-section" id="skill">
       <div class="row">
           <h2>WE GOT SKILLS!</h2>
           <div class="text">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box">
               <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
             </svg>
                <h3>Web Design</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
             </svg>
                <h3>html / css</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
             </svg>
                <h3>Graphic Design</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
             </svg>
                <h3>ui / ux</h3>
           </div>
       </div>
   </section>
<!--portfolio Section-->
  <section class="portfolio-section" id="portfolio">
      <div class="row">
          <h2>OUR PORTFOLIO</h2>
          <div class="text">
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
          </div>
      </div>
      <div class="row">
           <div class="portfolio-filter">
               <button type="button" data-filter="all">all</button>
               <button type="button" data-filter=".web">web</button>
               <button type="button" data-filter=".apps">apps</button>
               <button type="button" data-filter=".icons">icons</button>
           </div>
       </div>
      <div class="row container">
           <div class="col span_1_of_2 mix apps box">
               <img src="resources/img/portfolio1.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
           <div class="col span_1_of_2 mix apps web box">
               <img src="resources/img/portfolio2.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
           <div class="col span_1_of_2 mix icons box">
               <img src="resources/img/portfolio3.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
           <div class="col span_1_of_2 mix icons web apps box">
               <img src="resources/img/portfolio4.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
       </div>
      <div class="row">
            <a href="#" class="btn btn-load">Load more project</a>
      </div>
  </section>
<!--portfolio Section-->
  <section class="testmonial" id="testmonial">
      <div class="row">
          <h2>WHAT POEPLE SAY ABOUT US</h2>
          <div class="text">
              <p> Our clients love us! </p>
          </div>
      </div>
      <div class="row">
          <div class="row">
              <div class="col span_1_of_2 box">
                  <div class="client-photo">
                      <img src="resources/img/1.jpg" alt="Client 01">
                  </div>
                  <div class="client-reveiw">
                      <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                      <h3>Arif Hosen</h3>
                      <span class="role">CEO of Pinterest</span>
                  </div>
              </div>
              <div class="col span_1_of_2 box">
                  <div class="client-photo">
                      <img src="resources/img/2.jpg" alt="Client 01">
                  </div>
                  <div class="client-reveiw">
                      <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                      <h3>Arif Hosen</h3>
                      <span class="role">CEO of Pinterest</span>
                  </div>
              </div>
              <div class="col span_1_of_2 box">
                  <div class="client-photo">
                      <img src="resources/img/3.jpg" alt="Client 01">
                  </div>
                  <div class="client-reveiw">
                      <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                      <h3>Arif Hosen</h3>
                      <span class="role">CEO of Pinterest</span>
                  </div>
              </div>
              <div class="col span_1_of_2 box">
                  <div class="client-photo">
                      <img src="resources/img/4.jpg" alt="Client 01">
                  </div>
                  <div class="client-reveiw">
                      <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                      <h3>Arif Hosen</h3>
                      <span class="role">CEO of Pinterest</span>
                  </div>
              </div>
          </div>
      </div>
  </section>
 <!--Contacet Section-->
 <section class="contact-section" id="contact">
     <div class="row">
         <h2>GET IN TOUCH</h2>
         <div class="text">
             <p> 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111 </p>
         </div>
     </div>
     <div class="row">
         <form action="https://formspree.io/bdarif1415@gmail.com" method="POST">
             <div class="row">
                   <div class="col span_1_of_2">
                       <input type="text" name="Name" placeholder="Your Name *" required>
                   </div>
                   <div class="col span_1_of_2">
                       <input type="email" name="Email" placeholder="Your Email *" required>
                   </div>
               </div>
               <div class="row">
                   <textarea name="Message" cols="30" rows="10" placeholder="Your Message *" required></textarea>
               </div>
               <div class="row">
                   <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
               </div>
         </form>
     </div>
 </section>
  <!--Contacet Section-->
  <footer class="footer-section">
      <div class="row">
          <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Dibbble</a></li>
              <li><a href="#">GitHub</a></li>
          </ul>
      </div>
  </footer>
 
 
 
 
 
<!--Vendons js file-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendons/js/html5shiv.min.js"></script>
<script src="vendons/js/respond.min.js"></script>
<script src="vendons/js/selectivizr-min.js"></script>
<script src="vendons/js/jquery.waypoints.min.js"></script>
<script src="vendons/js/mixitup.min.js"></script>
<script src="resources/js/main.js"></script>
</body>
</html>